<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item android:title="Home">
        <menu>

            <item android:title="Danh Sách Nhân Viên"
                android:icon="@drawable/lien_he_icon"
                android:id="@+id/dsnhanvien"/>
            <item android:title="Danh Sách Sân"
                android:icon="@drawable/lien_he_icon"
                android:id="@+id/dssan"/>
            <item android:title="Danh Sách Loại Sân"
                android:icon="@drawable/lien_he_icon"
                android:id="@+id/dsloaisan"/>
            <item android:title="Danh Sách Dịch Vụ"
                android:icon="@drawable/lien_he_icon"
                android:id="@+id/dsdichvu"/>
            <item android:title="Danh Sách Tình Trạng Sân"
                android:icon="@drawable/lien_he_icon"
                android:id="@+id/dstinhtrangsan"/>

        </menu>
    </item>
    <item android:title="Thống Kê">
        <menu>
            <item android:id="@+id/mDoanhThu"
                android:title="Doanh Thu"
                android:icon="@drawable/lien_he_icon"/>

        </menu>
    </item>


    <item android:title="Nhân Viên">
        <menu>
            <item android:id="@+id/hoadon"
                android:title="Hóa Đơn"
                android:icon="@drawable/lien_he_icon"/>
            <item android:id="@+id/baocao"
                android:title="Báo Cáo Về Tình Trạng Sân"
                android:icon="@drawable/lien_he_icon"/>
            <item android:id="@+id/tt"
                android:title="Trạng Thái Sân"
                android:icon="@drawable/lien_he_icon"/>
            <item android:id="@+id/timkiem"
                android:title="Tìm Kiếm"
                android:icon="@drawable/lien_he_icon"/>

        </menu>
    </item>




    <item android:title="Người Dùng">
        <menu>
            <item android:id="@+id/thongtin"
                android:icon="@drawable/lien_he_icon"
                android:title="Thông Tin"/>
            <item android:id="@+id/mDoiMatKhau"
                android:icon="@drawable/lien_he_icon"
                android:title="Đổi Mật Khẩu"/>
            <item android:title="Đăng Xuất"
                android:icon="@drawable/ic_baseline_logout_24"
                android:id="@+id/dangxuat"/>

        </menu>
    </item>


</menu>