<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_height="match_parent"
            android:id="@+id/tenkhedit"
            android:textColorHint="@color/mau_nen"
            android:hint="Tên Khách Hàng "
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout

        android:layout_margin="3dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại Sân"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spnloaisanedit"/>

    </LinearLayout>

    <LinearLayout

        android:layout_margin="3dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Sân"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spntensanedit"/>

    </LinearLayout>
    <LinearLayout

        android:layout_margin="3dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khung Giờ"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spnkhunggioedit"/>

    </LinearLayout>

    <LinearLayout

        android:layout_margin="3dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dịch Vụ"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spndichvuedit"/>

    </LinearLayout>

    <LinearLayout

        android:layout_margin="3dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng Thái"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spntrangthaiedit"/>

    </LinearLayout>

    <LinearLayout

        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:textColor="#FF0000"
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng Tiền"/>
        <TextView
            android:textSize="26dp"
            android:textColor="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tongtienedit"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <Button
            android:background="@color/mau_nen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddhddedit"
            android:text="Lưu"

            android:backgroundTint="#979494"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <Button
            android:background="@color/mau_nen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHuyAddhddedit"
            android:text="Hủy"
            android:backgroundTint="#979494"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>

