<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#5BBD2B"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Loại sân : "
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sploaisan"
        android:background="#ECECEC"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Tên sân : "
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sptensan"
        android:background="#ECECEC"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tình trạng"
            android:id="@+id/edtinhtrang"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ECECEC"
            android:text="Thêm tình trạng"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnhuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ECECEC"
            android:text="Hủy"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


</LinearLayout>